<h1>Skeddy Company Registration</h1>
<p>
	Hello, thank you for your interest in Skeddy.<br />
	Your company is now registered at Skeddy.
</p>
<p>
	You can use the following information to login using Skeddy:<br />
	<bold>Email:</bold> <?php echo $email; ?><br />
	<bold>Password:</bold> <?php echo $password ?>
</p>
<p>
	Please beware. For safety reason, this is your only chance for retrieving your password.<br />
	Please keep this information secure.
</p>
<p>
	Thank you and enjoy using Skeddy,<br />
	The Skeddy Team
</p>