<div id='c-l-sb' class='sidebar collapsed'>
	<div id='top'>
		<div id='close'>
			<i class="fa fa-times"></i>
		</div>
		<div id='title'>Calendar</div>
	</div>
	<div id='calendar'>
		<div id='calendar-navigation'>
			<div class='icon left' id='previous'>
				<i class="fa fa-angle-left"></i>
			</div>

			<div id='month'>Month Year</div>

			<div class='icon right' id='next'>
				<i class="fa fa-angle-right"></i>
			</div>
		</div>

		<div id='calendar-container'>
			<div id='week-numbers'></div>
			<div id='month'>
				<div id='legend'>
					<div class="day left legend">M</div>
					<div class="day left legend">T</div>
					<div class="day left legend">W</div>
					<div class="day left legend">T</div>
					<div class="day left legend">F</div>
					<div class="day left legend">S</div>
					<div class="day left legend">S</div>
					<div class="clear"></div>
				</div>
				<div id='days'></div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>