<div id='wrapper'>
	<div id='schedule-overview'>
		<div id='time'>
			<div class="hour">00:00</div>
			<div class="hour">01:00</div>
			<div class="hour">02:00</div>
			<div class="hour">03:00</div>
			<div class="hour">04:00</div>
			<div class="hour">05:00</div>
			<div class="hour">06:00</div>
			<div class="hour">07:00</div>
			<div class="hour">08:00</div>
			<div class="hour">09:00</div>
			<div class="hour">10:00</div>
			<div class="hour">11:00</div>
			<div class="hour">12:00</div>
			<div class="hour">13:00</div>
			<div class="hour">14:00</div>
			<div class="hour">15:00</div>
			<div class="hour">16:00</div>
			<div class="hour">17:00</div>
			<div class="hour">18:00</div>
			<div class="hour">19:00</div>
			<div class="hour">20:00</div>
			<div class="hour">21:00</div>
			<div class="hour">22:00</div>
			<div class="hour">23:00</div>
			<div class="hour">24:00</div>
		</div>
		<div id='schedule'>
			<div id='hour-indicators'>
				<div class="hour-indicator" id='0'></div>
				<div class="hour-indicator" id='1'></div>
				<div class="hour-indicator" id='2'></div>
				<div class="hour-indicator" id='3'></div>
				<div class="hour-indicator" id='4'></div>
				<div class="hour-indicator" id='5'></div>
				<div class="hour-indicator" id='6'></div>
				<div class="hour-indicator" id='7'></div>
				<div class="hour-indicator" id='8'></div>
				<div class="hour-indicator" id='9'></div>
				<div class="hour-indicator" id='10'></div>
				<div class="hour-indicator" id='11'></div>
				<div class="hour-indicator" id='12'></div>
				<div class="hour-indicator" id='13'></div>
				<div class="hour-indicator" id='14'></div>
				<div class="hour-indicator" id='15'></div>
				<div class="hour-indicator" id='16'></div>
				<div class="hour-indicator" id='17'></div>
				<div class="hour-indicator" id='18'></div>
				<div class="hour-indicator" id='19'></div>
				<div class="hour-indicator" id='20'></div>
				<div class="hour-indicator" id='21'></div>
				<div class="hour-indicator" id='22'></div>
				<div class="hour-indicator" id='23'></div>
				<div class="hour-indicator" id='24'></div>
			</div>
			<div id='days'>
				<div class="day-spacing left"></div>
				<div class="day left" id='0'>
					<div class="day-indicator">Mon 1</div>
					<div class='day-schedule'></div>
				</div>
				<div class="day-spacing left"></div>
				<div class="day left" id='1'>
					<div class="day-indicator">Tue 2</div>
					<div class='day-schedule'></div>
				</div>
				<div class="day-spacing left"></div>
				<div class="day left" id='2'>
					<div class="day-indicator">Wed 3</div>
					<div class='day-schedule'></div>
				</div>
				<div class="day-spacing left"></div>
				<div class="day left" id='3'>
					<div class="day-indicator">Thu 4</div>
					<div class='day-schedule'></div>
				</div>
				<div class="day-spacing left"></div>
				<div class="day left" id='4'>
					<div class="day-indicator">Fri 5</div>
					<div class='day-schedule'></div>
				</div>
				<div class="day-spacing left"></div>
				<div class="day left" id='5'>
					<div class="day-indicator">Sat 6</div>
					<div class='day-schedule'></div>
				</div>
				<div class="day-spacing left"></div>
				<div class="day left" id='6'>
					<div class="day-indicator">Sun 7</div>
					<div class='day-schedule'></div>
				</div>

				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>

<?php echo $this->element('sidebar'); ?>