<div id='wrapper'>
	<div id='schedule-overview'>
		<div id='time'>
			<div class="hour">00:00</div>
			<div class="hour">01:00</div>
			<div class="hour">02:00</div>
			<div class="hour">03:00</div>
			<div class="hour">04:00</div>
			<div class="hour">05:00</div>
			<div class="hour">06:00</div>
			<div class="hour">07:00</div>
			<div class="hour">08:00</div>
			<div class="hour">09:00</div>
			<div class="hour">10:00</div>
			<div class="hour">11:00</div>
			<div class="hour">12:00</div>
			<div class="hour">13:00</div>
			<div class="hour">14:00</div>
			<div class="hour">15:00</div>
			<div class="hour">16:00</div>
			<div class="hour">17:00</div>
			<div class="hour">18:00</div>
			<div class="hour">19:00</div>
			<div class="hour">20:00</div>
			<div class="hour">21:00</div>
			<div class="hour">22:00</div>
			<div class="hour">23:00</div>
			<div class="hour">24:00</div>
		</div>
		<div id='days'>
			<div class="day-spacing left"></div>
			<div class="day left" id='monday'>
				<div class="day-indicator">Mon 1</div>
				<div class='day-schedule'></div>
			</div>
			<div class="day-spacing left"></div>
			<div class="day left" id='tuesday'>
				<div class="day-indicator">Tue 2</div>
				<div class='day-schedule'></div>
			</div>
			<div class="day-spacing left"></div>
			<div class="day left" id='wednesday'>
				<div class="day-indicator">Wed 3</div>
				<div class='day-schedule'></div>
			</div>
			<div class="day-spacing left"></div>
			<div class="day left" id='thursday'>
				<div class="day-indicator">Thu 4</div>
				<div class='day-schedule'></div>
			</div>
			<div class="day-spacing left"></div>
			<div class="day left" id='friday'>
				<div class="day-indicator">Fri 5</div>
				<div class='day-schedule'></div>
			</div>
			<div class="day-spacing left"></div>
			<div class="day left" id='saturday'>
				<div class="day-indicator">Sat 6</div>
				<div class='day-schedule'></div>
			</div>
			<div class="day-spacing left"></div>
			<div class="day left" id='sunday'>
				<div class="day-indicator">Sun 7</div>
				<div class='day-schedule'></div>
			</div>

			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>