<div id='wrapper'>
	<div id='schedule-overview'>
		<div id='time'></div>
		<div id='days'>
			<div class="day-spacing left"></div>
			<div class="day left" id='monday'></div>
			<div class="day-spacing left"></div>
			<div class="day left" id='tuesday'></div>
			<div class="day-spacing left"></div>
			<div class="day left" id='wednesday'></div>
			<div class="day-spacing left"></div>
			<div class="day left" id='thursday'></div>
			<div class="day-spacing left"></div>
			<div class="day left" id='friday'></div>
			<div class="day-spacing left"></div>
			<div class="day left" id='saturday'></div>
			<div class="day-spacing left"></div>
			<div class="day left" id='sunday'></div>

			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>